# Online-Appointment-Booking-System

./: readme.md
OABS/: pom.xml
OABS/src/main/java/com/example/appointments/: Main.java
OABS/src/main/java/com/example/appointments/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  UserDAO.java  UserDAOImpl.java
OABS/src/main/java/com/example/appointments/models/: Appointment.java  User.java
OABS/src/main/java/com/example/appointments/servlets/: GetAppointmentServlet.java  HealthCheckServlet.java  RegisterUserServlet.java
OABS/src/main/java/com/example/appointments/utils/: DatabaseUtils.java
OABS/src/main/webapp/WEB-INF/: web.xml
conf/Catalina/localhost/: OABS-Backend.xml
src/main/java/com/example/appointments/: Main.java
src/main/java/com/example/appointments/models/: User.java
